<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>8.03 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In some countries, it is now possible for people to buy products made in other countries. To what extent do the benefits of this development outweigh the problems? Under the background of imposing gl">
<meta property="og:type" content="article">
<meta property="og:title" content="8.03">
<meta property="og:url" content="http://yoursite.com/2020/08/02/8-03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In some countries, it is now possible for people to buy products made in other countries. To what extent do the benefits of this development outweigh the problems? Under the background of imposing gl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-02T05:04:26.000Z">
<meta property="article:modified_time" content="2020-08-02T05:05:45.550Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="8.03">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-8-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/02/8-03/" class="article-date">
  <time datetime="2020-08-02T05:04:26.000Z" itemprop="datePublished">2020-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      8.03
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> In some countries, it is now possible for people to buy products made in other countries. To what extent do the benefits of this development outweigh the problems?</p>
<p>Under the background of imposing globalization, it becomes more easily for people to import products. It will benefit the economy and promote the relationships between countries. However, it sometimes plays a negative role in the domestic market as well.</p>
<p> We enjoying using the imported products which are more advanced. Productive tools can make our lives more convenient and efficient. Our time can be saved since twice as much can be accomplished with half the effort. What’s more, if we import from a country which is very specialized in producing special sort of things, the price will be much cheaper since the cost of production is less, so that we can invest our money on other projects and be benefited from that.</p>
<p>There will be more international communications between countries which maintain trade contacts with others. Leading to improving international status and influences. People abroad will be willing to buy goods produced in our country as a result. The quantity demand will be increased, providing a conductive circumstance to domestic industry.</p>
<p> While, too much import will affect the sales of domestic product. Infant industry in our country will struggle with financial setbacks since the declining quantity of demand, which is extremely harmful to domestic economy.  What’s more, People in the country won’t seek for innovation and over-reliance on other country, so that if some financial problems happen in the future, they won’t be able to overcome those problems by their own.</p>
<p>In conclusion, I believe that importing products has a beneficial effect on consumers although it may impact the domestic market in some extent.  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/02/8-03/" data-id="ckdcmgihg0000u0nsh9my8iok" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/8-03/" rel="tag">8.03</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/27/8.02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">8.02</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4-23/" rel="tag">4.23</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/8-02/" rel="tag">8.02</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/8-03/" rel="tag">8.03</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/small-ideas/" rel="tag">small ideas...</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/some-ideas-after-watching/" rel="tag">some ideas after watching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0/" rel="tag">无</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4-23/" style="font-size: 10px;">4.23</a> <a href="/tags/8-02/" style="font-size: 10px;">8.02</a> <a href="/tags/8-03/" style="font-size: 10px;">8.03</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/small-ideas/" style="font-size: 10px;">small ideas...</a> <a href="/tags/some-ideas-after-watching/" style="font-size: 10px;">some ideas after watching</a> <a href="/tags/%E6%97%A0/" style="font-size: 10px;">无</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/8-03/">8.03</a>
          </li>
        
          <li>
            <a href="/2020/07/27/8.02/">8.02</a>
          </li>
        
          <li>
            <a href="/2020/07/11/7-11/">7.11</a>
          </li>
        
          <li>
            <a href="/2020/07/10/Untitled/">Untitled</a>
          </li>
        
          <li>
            <a href="/2020/05/21/5-21/">5.21</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>